BEGIN TRANSACTION;
DROP TABLE IF EXISTS translations;
CREATE TABLE translations (id INT(3) NOT NULL UNIQUE, slug VARCHAR(20) NOT NULL PRIMARY KEY UNIQUE, name TEXT NOT NULL, language TEXT NOT NULL);
INSERT INTO "translations" VALUES(17,'ghali','Dr. Ghali','english');
INSERT INTO "translations" VALUES(19,'pickthall','English Translation (Pickthall)','english');
INSERT INTO "translations" VALUES(20,'sahih','Saheeh International','english');
INSERT INTO "translations" VALUES(22,'yusufali','Abdullah Yusuf Ali','english');
INSERT INTO "translations" VALUES(23,'azerbaijani','Azerbaijani','azeri');
INSERT INTO "translations" VALUES(25,'mehanovic','Muhamed Mehanović','bosnian');
INSERT INTO "translations" VALUES(26,'czech','Czech','czech');
INSERT INTO "translations" VALUES(27,'bubenheims_nadeem','Frank Bubenheim and Nadeem','german');
INSERT INTO "translations" VALUES(28,'cortes','Spanish Translation(Cortes)','spanish');
INSERT INTO "translations" VALUES(29,'hussein_taji','Hussein Taji Kal Dari','persian');
INSERT INTO "translations" VALUES(30,'finnish','Finnish','finnish');
INSERT INTO "translations" VALUES(31,'hamidullah','Muhammad Hamidullah','french');
INSERT INTO "translations" VALUES(32,'abubakargumi','Hausa Translation(Abubakar Gumi)','hausa');
INSERT INTO "translations" VALUES(33,'indonesian_govt','Indonesian Islamic affairs ministry','indonesian');
INSERT INTO "translations" VALUES(35,'ryoichi','Ryoichi Mita','japanese');
INSERT INTO "translations" VALUES(36,'korean','Korean','korean');
INSERT INTO "translations" VALUES(37,'abdulhameed_kunhi','Malay Translation(Abdul Hameed and Kunhi)','malayalam');
INSERT INTO "translations" VALUES(38,'marano','Maranao','maranao');
INSERT INTO "translations" VALUES(39,'basmeih','Abdullah Muhammad Basmeih','malay');
INSERT INTO "translations" VALUES(41,'norwegian','Norwegian','norwegian');
INSERT INTO "translations" VALUES(42,'bielawski','Józef Bielawski','polish');
INSERT INTO "translations" VALUES(43,'samir','Portuguese Translation( Samir )','portuguese');
INSERT INTO "translations" VALUES(44,'grigore','Grigore','romanian');
INSERT INTO "translations" VALUES(45,'kuliev','Russian Translation ( Elmir Kuliev )','russian');
INSERT INTO "translations" VALUES(46,'mahmud_abduh','Mahmud Muhammad Abduh','somali');
INSERT INTO "translations" VALUES(47,'albanian','Albanian','albanian');
INSERT INTO "translations" VALUES(48,'knut','Knut Bernström','swedish');
INSERT INTO "translations" VALUES(49,'alimuhsin','Ali Muhsin Al-Barwani','swahili');
INSERT INTO "translations" VALUES(50,'jan_trust','Jan Trust Foundation','tamil');
INSERT INTO "translations" VALUES(51,'king_fahad_thai','Thai Translatio (King Fahad Quran Complex)','thai');
INSERT INTO "translations" VALUES(52,'hamdi','Elmalili Hamdi Yazir','turkish');
INSERT INTO "translations" VALUES(53,'tatar','Tatar','tatar');
INSERT INTO "translations" VALUES(54,'junagarri','Maulana Muhammad Junagarhi','urdu');
INSERT INTO "translations" VALUES(55,'sodiq','Muhammad Sodiq Muhammad Yusuf (Latin) ','uzbek');
INSERT INTO "translations" VALUES(56,'ma_jain','Chinese Translation (Simplified) - Ma Jain','chinese');
INSERT INTO "translations" VALUES(57,'transliteration','Transliteration','english');
INSERT INTO "translations" VALUES(74,'ayati','Tajik','tajik');
INSERT INTO "translations" VALUES(75,'alikhan','Alikhan Musayev','azeri');
INSERT INTO "translations" VALUES(76,'saleh','Muhammad Saleh','uighur, uyghur');
INSERT INTO "translations" VALUES(77,'diyanet','Turkish Translation(Diyanet)','turkish');
INSERT INTO "translations" VALUES(78,'aqwaf','Ministry of Awqaf, Egypt','russian');
INSERT INTO "translations" VALUES(79,'abu_adel','Abu Adel','russian');
INSERT INTO "translations" VALUES(80,'karakunnu_vanidas','Muhammad Karakunnu and Vanidas Elayavoor','malayalam');
INSERT INTO "translations" VALUES(81,'burhan','Burhan Muhammad-Amin','kurdish');
INSERT INTO "translations" VALUES(83,'isa_garcia','Sheikh Isa Garcia','spanish');
INSERT INTO "translations" VALUES(84,'taqiusmani','Mufti Taqi Usmani','english');
INSERT INTO "translations" VALUES(85,'haleem','Abdul Haleem','english');
INSERT INTO "translations" VALUES(86,'divehi','Divehi','divehi, dhivehi, maldivian');
INSERT INTO "translations" VALUES(87,'sadiq_sani','Sadiq and Sani','amharic');
INSERT INTO "translations" VALUES(88,'hasan_efendi','Hasan Efendi Nahi','albanian');
INSERT INTO "translations" VALUES(89,'ahmeti','Albanian Translation','albanian');
INSERT INTO "translations" VALUES(95,'en_maududi','Tafheem-ul-Quran - Abul Ala Maududi','english');
INSERT INTO "translations" VALUES(97,'ur_maududi','Tafheem e Qur''an - Syed Abu Ali Maududi','urdu');
INSERT INTO "translations" VALUES(101,'mansour','Alauddin Mansour','uzbek');
INSERT INTO "translations" VALUES(103,'helmi','Helmi Nasr','portuguese');
INSERT INTO "translations" VALUES(106,'magomed','Magomed Magomedov','chechen');
INSERT INTO "translations" VALUES(108,'ahlhadith_nepal','Ahl Al-Hadith Central Society of Nepal','nepali');
INSERT INTO "translations" VALUES(109,'makin','Muhammad Makin','chinese');
INSERT INTO "translations" VALUES(111,'apaguna','Ghali Apapur Apaghuna','oromo');
INSERT INTO "translations" VALUES(112,'britch','Shaban Britch','turkish');
INSERT INTO "translations" VALUES(113,'altai','Khalifah Altai','kazakh');
INSERT INTO "translations" VALUES(115,'jummi','Abubakar Mahmood Jummi','hausa');
INSERT INTO "translations" VALUES(118,'abulsalam','Zakaria Abulsalam','pashto');
INSERT INTO "translations" VALUES(120,'habibur_rahman','Shaykh Rafeequl Islam Habibur-Rahman','assamese');
INSERT INTO "translations" VALUES(122,'al_umari','Maulana Azizul Haque al-Umari','hindi');
INSERT INTO "translations" VALUES(124,'shahin','Muslim Shahin','turkish');
INSERT INTO "translations" VALUES(125,'aykyuni','Shaykh Abu Rahimah Mikael Aykyuni','yoruba');
INSERT INTO "translations" VALUES(126,'korkut','Besim Korkut','bosnian');
INSERT INTO "translations" VALUES(127,'sodik','Muhammad Sodik Muhammad Yusuf','uzbek');
INSERT INTO "translations" VALUES(128,'cambodian_muslim','Cambodian Muslim Community Development','central khmer');
INSERT INTO "translations" VALUES(131,'theclearquran','Dr. Mustafa Khattab, the Clear Quran','english');
INSERT INTO "translations" VALUES(133,'baqavi','Abdul Hameed Baqavi','tamil');
INSERT INTO "translations" VALUES(134,'king_fahad','King Fahad Quran Complex','indonesian');
INSERT INTO "translations" VALUES(135,'islamhouse','IslamHouse.com','persian');
INSERT INTO "translations" VALUES(136,'fr_montada','Montada Islamic Foundation','french');
INSERT INTO "translations" VALUES(139,'mirof_mir','Khawaja Mirof & Khawaja Mir','tajik');
INSERT INTO "translations" VALUES(140,'es_montada','Montada Islamic Foundation','spanish');
INSERT INTO "translations" VALUES(141,'sabiq','The Sabiq company','indonesian');
INSERT INTO "translations" VALUES(143,'bamoki','Muhammad Saleh Bamoki','kurdish');
INSERT INTO "translations" VALUES(144,'siregar','Sofian S. Siregar','dutch');
INSERT INTO "translations" VALUES(149,'bridges','Fadel Soliman, Bridges’ translation','english');
INSERT INTO "translations" VALUES(151,'al_hind','Shaykh al-Hind Mahmud al-Hasan(with Tafsir E Usmani)','urdu');
INSERT INTO "translations" VALUES(153,'piccardo','Hamza Roberto Piccardo','italian');
INSERT INTO "translations" VALUES(156,'sayyid_qutb','Fe Zilal al-Qur''an','urdu');
INSERT INTO "translations" VALUES(158,'bayan','Bayan-ul-Quran','urdu');
INSERT INTO "translations" VALUES(161,'taisirul','Taisirul Quran','bengali');
INSERT INTO "translations" VALUES(162,'rawai','Rawai Al-bayan','bengali');
INSERT INTO "translations" VALUES(163,'mujibur','Sheikh Mujibur Rahman','bengali');
INSERT INTO "translations" VALUES(167,'maarif_ul_quran','Maarif-ul-Quran','english');
INSERT INTO "translations" VALUES(171,'abridged_exp_quran','Abridged Explanation of the Quran','english');
INSERT INTO "translations" VALUES(172,'tr_mokhtasar','Turkish Mokhtasar','turkish');
INSERT INTO "translations" VALUES(173,'fr_mokhtasar','French Mokhtasar','french');
INSERT INTO "translations" VALUES(174,'id_mokhtasar','Indonesian Mokhtasar','indonesian');
INSERT INTO "translations" VALUES(175,'bs_mokhtasar','Bosnian Mokhtasar','bosnian');
INSERT INTO "translations" VALUES(176,'it_mokhtasar','Italian Mokhtasar','italian');
INSERT INTO "translations" VALUES(177,'vn_mokhtasar','Vietnamese Mokhtasar','vietnamese');
INSERT INTO "translations" VALUES(178,'ru_mokhtasar','Russian Mokhtasar','russian');
INSERT INTO "translations" VALUES(179,'tl_mokhtasar','Tagalog Mokhtasar','tagalog');
INSERT INTO "translations" VALUES(180,'bn_mokhtasar','Bengali Mokhtasar','bengali');
INSERT INTO "translations" VALUES(181,'pr_mokhtasar','Persian Mokhtasar','northern sami');
INSERT INTO "translations" VALUES(182,'cn_mokhtasar','Chinese Mokhtasar','chinese');
INSERT INTO "translations" VALUES(183,'jp_mokhtasar','Japanese Mokhtasar','japanese');
INSERT INTO "translations" VALUES(199,'noor','Noor International Center','spanish');
INSERT INTO "translations" VALUES(203,'hilali','Muhammad Taqi-ud-Din al-Hilali & Muhammad Muhsin Khan','english');
INSERT INTO "translations" VALUES(206,'en_ruwwad','Ruwwad Center','english');
INSERT INTO "translations" VALUES(207,'irving','Dr. T. B. Irving','english');
INSERT INTO "translations" VALUES(208,'abureda','Abu Reda Muhammad ibn Ahmad','german');
INSERT INTO "translations" VALUES(209,'othman_al_sharif','Othman al-Sharif','italian');
INSERT INTO "translations" VALUES(210,'tr_darassalam','Dar Al-Salam Center','turkish');
INSERT INTO "translations" VALUES(211,'tl_darassalam','Dar Al-Salam Center','tagalog');
INSERT INTO "translations" VALUES(213,'zakaria','Dr. Abu Bakr Muhammad Zakaria','bengali');
INSERT INTO "translations" VALUES(214,'bs_darassalam','Dar Al-Salam Center','bosnian');
INSERT INTO "translations" VALUES(217,'yaqubovic','Dr. Mikhailo Yaqubovic','ukrainian');
INSERT INTO "translations" VALUES(218,'sato','Saeed Sato','japanese');
INSERT INTO "translations" VALUES(219,'choi','Hamed Choi','korean');
INSERT INTO "translations" VALUES(220,'vn_ruwwad','Ruwwad Center','vietnamese');
INSERT INTO "translations" VALUES(221,'hasan_abdulkarim','Hasan Abdul-Karim','vietnamese');
INSERT INTO "translations" VALUES(222,'altay','Khalifa Altay','kazakh');
INSERT INTO "translations" VALUES(223,'pioneers','Pioneers of Translation Center','tajik');
INSERT INTO "translations" VALUES(224,'haidar_kanhi','Abdul-Hamid Haidar & Kanhi Muhammad','malayalam');
INSERT INTO "translations" VALUES(225,'al_umry','Rabila Al-Umry','gujarati');
INSERT INTO "translations" VALUES(226,'shafii_ansari','Muhammad Shafi’i Ansari','marathi');
INSERT INTO "translations" VALUES(227,'abderrahim','Maulana Abder-Rahim ibn Muhammad','telugu');
INSERT INTO "translations" VALUES(228,'sh_ruwwad','Ruwwad Center','sinhala, sinhalese');
INSERT INTO "translations" VALUES(229,'omar_sharif','Sheikh Omar Sharif bin Abdul Salam','tamil');
INSERT INTO "translations" VALUES(230,'society_ins_uni','Society of Institutes and Universities','thai');
INSERT INTO "translations" VALUES(231,'abubark_khamis','Dr. Abdullah Muhammad Abu Bakr and Sheikh Nasir Khamis','swahili');
INSERT INTO "translations" VALUES(232,'african_dev','African Development Foundation','ganda');
INSERT INTO "translations" VALUES(233,'hb_darassalam','Dar Al-Salam Center','hebrew');
INSERT INTO "translations" VALUES(234,'jalandhari','Fatah Muhammad Jalandhari','urdu');
INSERT INTO "translations" VALUES(235,'nl_abdalsalam','Malak Faris Abdalsalaam','dutch');
INSERT INTO "translations" VALUES(236,'ramdane','Ramdane At Mansour','amazigh');
INSERT INTO "translations" VALUES(237,'theophanov','Tzvetan Theophanov','bulgarian');
INSERT INTO "translations" VALUES(238,'amroti','Taj Mehmood Amroti','sindhi');
INSERT INTO "translations" VALUES(771,'kannada','Kannada Translation','kannada');
INSERT INTO "translations" VALUES(774,'rwanda','The Rwanda Muslims Association team','kinyarwanda');
INSERT INTO "translations" VALUES(776,'sp_mokhtasar','Spanish Mokhtasar','spanish');
INSERT INTO "translations" VALUES(779,'rashidmaash','Rashid Maash','french');
INSERT INTO "translations" VALUES(782,'roman_islamic_league','Islamic and Cultural League','romanian');
INSERT INTO "translations" VALUES(785,'badkhashani','Mawlawi Muhammad Anwar Badkhashani','dari');
INSERT INTO "translations" VALUES(790,'as_mokhtasar','Assamese Mokhtasar','assamese');
INSERT INTO "translations" VALUES(791,'ml_mokhtasar','Malayalam Mokhtasar','malayalam');
INSERT INTO "translations" VALUES(792,'km_mokhtasar','Khmer Mokhtasar','central khmer');
INSERT INTO "translations" VALUES(795,'sulimankanti','Suliman Kanti','bambara');
INSERT INTO "translations" VALUES(796,'mamadyjani','Baba Mamady Jani','bambara');
INSERT INTO "translations" VALUES(798,'silika','Abdul Hamid Silika','yau,yuw');
INSERT INTO "translations" VALUES(819,'ur_wahid_uddin','Maulana Wahiduddin Khan','urdu');
INSERT INTO "translations" VALUES(823,'en_wahid_uddin','Maulana Wahiduddin Khan','english');
COMMIT;
